# NewsApp

app/: build.gradle
app/src/androidTest/java/com/example/duongtainhan555/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duongtainhan555/newsapp/: CustomAdapter.java  FeedItem.java  MainActivity.java  NewsFragment.java  PagerAdapter.java  PopupActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/example/duongtainhan555/newsapp/Activity/: MainActivity.java  PopupActivity.java  SelectPageActivity.java  SplashActivity.java  WebActivity.java  YoutubeActivity.java  YoutubePlayer.java
app/src/main/java/com/example/duongtainhan555/newsapp/Adapter_Fragment/: AdapterOtherType.java  CustomAdapter.java  NewsAdapter.java  NewsFragment.java  PageItemAdapter.java  PagerAdapter.java  TypeAdapter.java  VideoAdapter.java
app/src/main/java/com/example/duongtainhan555/newsapp/Content/: Key.java
app/src/main/java/com/example/duongtainhan555/newsapp/Interface/: PositionListView.java  RequestInterface.java
app/src/main/res/drawable/: background_custom.xml  popup_background.xml  relative_background.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_select_page.xml  activity_splash_creen.xml  activity_web_view.xml  activity_youtube.xml  activity_youtube_player.xml  dialog_select_page.xml  dialog_type_news.xml  fragment_news.xml  layout_news.xml  layout_other_type.xml  layout_page.xml  layout_type_news.xml  layout_video.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/duongtainhan555/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
