<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemZingNews"
        android:title="Zing News"
        android:onClick="Hahaha"/>
    <item
        android:id="@+id/itemVnExpress"
        android:title="VnExpress" />
</menu>