<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="CHỌN TRANG BÁO"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_21ssp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSelectPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>